{
  "name": "png5",
  "description": "A noise generator inspired by the P5.js noise engine",
  "version": "0.0.3",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-bundle": "npx bili --bundle-node-modules"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLeDocteurx/png5.git"
  },
  "keywords": [
    "noise",
    "perlin",
    "random",
    "generator",
    "p5"
  ],
  "author": {
    "name": "xLeDocteurx",
    "email": "lenoirc.fr@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xLeDocteurx/png5/issues"
  },
  "homepage": "https://github.com/xLeDocteurx/png5#readme",
  "devDependencies": {
    "bili": "^4.8.1"
  }
}
